server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5433/liquibase_db
spring.datasource.username=postgres
spring.datasource.password=104498Azam
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#liquibase properties
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO
